spring.datasource.url=jdbc:mysql://localhost/cadastrocliente
spring.datasource.username=root
spring.datasource.password=mysecret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=Redis2019!

marvel.api.comics=http://gateway.marvel.com/v1/public/comics
marvel.ts=1
marvel.api.key=
marvel.private.key=