spring.datasource.url=jdbc:mysql://localhost/cadastrocliente
spring.datasource.username=root
spring.datasource.password=mysecret
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update